{
  "name": "bridgeport_1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "server": "json-server --watch db.json"
  },
  "dependencies": {
    "@renatodeleao/vue-sticky-directive": "^0.3.0",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "gsap": "^3.2.4",
    "jquery": "^3.4.1",
    "nprogress": "^0.2.0",
    "register-service-worker": "^1.7.1",
    "scroll-lock": "^2.1.3",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^3.1.3",
    "vue-axios": "^2.1.5",
    "vue-country-flag": "^1.3.1",
    "vue-flag-icon": "^1.0.6",
    "vue-good-table": "^2.19.1",
    "vue-in-viewport-directive": "^2.0.0",
    "vue-js-modal": "^1.3.33",
    "vue-moment": "^4.1.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.5",
    "vue-scrollto": "^2.17.1",
    "vue-slick": "^1.1.15",
    "vue-social-sharing": "^2.4.7",
    "vue-youtube-embed": "^2.2.2",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-pwa": "^4.3.1",
    "@vue/cli-service": "^4.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
